{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": false,
    "rootDir": "."
  },
  "include": ["server.js", "src/badges.js", "src/badges.d.ts", "utils/buildAnalysisIndex.js"]
}
