{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server.js", "utils/buildAnalysisIndex.js", "scripts/**/*.ts", "scripts/**/*.js"]
}
